user_template.toml (before)
[information]
 name = "onedarker"
 background = "dark"
 author = 'Christian Chiarulli <chrisatmachine@gmail.com>'

[palette]
 fg = '#abb2bf'
 bg = '#1e222a'

 alt_fg = '#8b92a8'
 alt_bg = '#1b1f27'
 dark = '#1b1f27'
 accent = '#545862'
 popup_back = '#1e222a'
 search_orange = '#613214'
 line = '#282C34'

 search_blue = '#083C5A'
 white = '#abb2bf'
 gray = '#545862'
 dark_gray = '#3e4451'
 context = '#6b737f'
 light_gray = '#c8ccd4'
 tree_gray = '#1b1f27'
 blue = '#519fdf'
 vivid_blue = '#4FC1FF'
 dark_blue = '#223E55'
 folder_blue = '#42A5F5'
 light_blue = '#abb2bf'
 green = '#88b369'
 cyan = '#46a6b2'
 light_green = '#c18a56'
 red = '#d05c65'
 orange = '#c18a56'
 light_red = '#d05c65'
 yellow = '#d5b06b'
 purple = '#b668cd'
 magenta = '#D16D9E'

 cursor_fg = '#515052'
 cursor_bg = '#AEAFAD'

 sign_add = '#587c0c'
 sign_change = '#0c7d9d'
 sign_delete = '#94151b'
 tree_sign_add = '#73C991'
 tree_sign_change = '#CCA700'

 error_red = '#F44747'
 warning_orange = '#ff8800'
 info_yellow = '#FFCC66'
 hint_blue = '#4FC1FF'
 success_green = '#14C50B'

 purple_test = '#ff007c'
 cyan_test = '#00dfff'

 ui_blue = '#264F78'
 ui2_blue = '#042E48'
 ui3_blue = '#0195F7'
 ui4_blue = '#75BEFF'
 ui_orange = '#E8AB53'
 ui_purple = '#B180D7'

[highlights]
 Normal = 'fg bg'
 SignColumn = '- bg'
 MsgArea = 'fg bg'
 ModeMsg = 'fg dark'
 MsgSeparator = 'fg bg'
 SpellBad = 'light_red - u'
 SpellCap = 'yellow - u'
 SpellLocal = 'green - u'
 SpellRare = 'purple - u'
 NormalNC = 'fg bg'
 Pmenu = 'light_gray tree_gray'
 PmenuSel = '- ui2_blue'
 WildMenu = 'fg ui2_blue'
 CursorLineNr = 'light_gray - b'
 Comment = 'gray - i'
 Folded = 'accent alt_bg'
 FoldColumn = 'accent alt_bg'
 LineNr = 'gray -'
 FloatBoder = 'gray alt_bg'
 Whitespace = 'bg -'
 VertSplit = 'gray bg'
 CursorLine = '- dark'
 CursorColumn = '- dark'
 ColorColumn = '- dark'
 NormalFloat = '- dark'
 Visual = '- ui_blue'
 VisualNOS = '- alt_bg'
 WarningMsg = 'error_red bg'
 DiffAdd = 'alt_bg sign_add'
 DiffChange = 'alt_bg sign_change u'
 DiffDelete = 'alt_bg sign_delete'
 QuickFixLine = '- ui2_blue'
 PmenuSbar = '- alt_bg'
 PmenuThumb = '- gray'
 MatchWord = '- - u'
 MatchParen = 'hint_blue bg u'
 MatchWordCur = '- - u'
 MatchParenCur = '- - u'
 Cursor = 'cursor_fg cursor_bg'
 lCursor = 'cursor_fg cursor_bg'
 CursorIM = 'cursor_fg cursor_bg'
 TermCursor = 'cursor_fg cursor_bg'
 TermCursorNC = 'cursor_fg cursor_bg'
 Conceal = 'accent'
 Directory = 'blue'
 SpecialKey = 'blue - b'
 Title = 'blue - b'
 ErrorMsg = 'error_red bg b'
 Search = 'light_gray search_blue'
 IncSearch = 'search_orange light_gray'
 Substitute = 'light_gray search_orange'
 MoreMsg = 'orange'
 Question = 'orange'
 EndOfBuffer = 'bg'
 NonText = 'bg'
 Variable = 'light_blue'
 String = 'orange'
 Character = 'orange'
 Constant = 'vivid_blue'
 Number = 'light_green'
 Boolean = 'blue'
 Float = 'light_green'
 Identifier = 'light_blue'
 Function = 'yellow'
 Operator = 'fg'
 Type = 'cyan'
 StorageClass = 'blue'
 Structure = 'blue'
 Typedef = 'blue'
 Keyword = 'blue'
 Statement = 'purple'
 Conditional = 'blue'
 Repeat = 'purple'
 Label = 'purple'
 Exception = 'purple'
 Include = 'purple'
 PreProc = 'purple'
 Define = 'purple'
 Macro = 'purple'
 PreCondit = 'purple'
 Special = 'orange'
 SpecialChar = 'white'
 Tag = 'blue'
 Debug = 'red'
 Delimiter = 'gray -'
 SpecialComment = 'gray'
 Underlined = '- - u'
 Bold = '- - b'
 Italic = '- - i'
 Ignore = 'cyan bg b'
 Todo = 'magenta bg b'
 Error = 'error_red bg b'
 TabLine = 'light_gray line'
 TabLineSel = 'white line'
 TabLineFill = 'line line'

[Treesitter]
 TSComment = 'gray'
 TSAnnotation = 'blue'
 TSAttribute = 'cyan'
 TSConstructor = 'cyan'
 TSType = 'cyan'
 TSTypeBuiltin = 'orange'
 TSConditional = 'yellow'
 TSException = 'purple'
 TSInclude = 'purple'
 TSKeywordReturn = 'purple'
 TSKeyword = 'purple'
 TSKeywordFunction = 'purple'
 TSLabel = 'light_blue'
 TSNamespace = 'cyan'
 TSRepeat = 'yellow'
 TSConstant = 'orange'
 TSConstBuiltin = 'orange'
 TSFloat = 'orange'
 TSNumber = 'orange'
 TSBoolean = 'orange'
 TSCharacter = 'green'
 TSError = 'error_red'
 TSFunction = 'blue'
 TSFuncBuiltin = 'blue'
 TSMethod = 'blue'
 TSConstMacro = 'orange'
 TSFuncMacro = 'blue'
 TSVariable = 'light_blue'
 TSVariableBuiltin = 'red'
 TSProperty = 'red'
 TSField = 'fg'
 TSParameter = 'red'
 TSParameterReference = 'red'
 TSSymbol = 'light_blue'
 TSText = 'alt_fg'
 TSOperator = 'alt_fg'
 TSPunctDelimiter = 'alt_fg -'
 TSTagDelimiter = 'alt_fg'
 TSTagAttribute = 'orange'
 TSPunctBracket = 'alt_fg -'
 TSPunctSpecial = 'purple'
 TSString = 'green'
 TSStringRegex = 'green'
 TSStringEscape = 'green'
 TSTag = 'blue'
 TSEmphasis = '- - i'
 TSUnderline = '- - u'
 TSTitle = 'fg - -'
 TSLiteral = 'orange'
 TSURI = 'orange - u'
 TSKeywordOperator = 'purple'
 TSStructure = 'light_blue'
 TSStrong = 'blue - b'
 TSQueryLinterError = 'warning_orange'
 TreesitterContext = '- tree_gray'

[markdown]
 markdownBlockquote = 'green'
 markdownCode = 'orange'
 markdownCodeBlock = 'orange'
 markdownCodeDelimiter = 'orange'
 markdownH1 = 'blue'
 markdownH2 = 'blue'
 markdownH3 = 'blue'
 markdownH4 = 'blue'
 markdownH5 = 'blue'
 markdownH6 = 'blue'
 markdownHeadingDelimiter = 'blue'
 markdownHeadingRule = 'fg - b'
 markdownId = 'purple'
 markdownIdDeclaration = 'blue'
 markdownIdDelimiter = 'light_gray'
 markdownLinkDelimiter = 'light_gray'
 markdownBold = 'blue - b'
 markdownItalic = '- - i'
 markdownBoldItalic = 'yellow - bi'
 markdownListMarker = 'blue'
 markdownOrderedListMarker = 'blue'
 markdownRule = 'accent'
 markdownUrl = 'cyan - u'
 markdownLinkText = 'blue'
 markdownFootnote = 'orange'
 markdownFootnoteDefinition = 'orange'
 markdownEscape = 'yellow'

[Whichkey]
 WhichKey = 'purple'
 WhichKeySeperator = 'green'
 WhichKeyGroup = 'blue'
 WhichKeyDesc = 'light_blue'
 WhichKeyFloat = '- dark'

[Git]
 SignAdd = 'sign_add'
 SignChange = 'sign_change'
 SignDelete = 'sign_delete'
 GitSignsAdd = 'sign_add'
 GitSignsChange = 'sign_change'
 GitSignsDelete = 'sign_delete'

[LSP]
 LspDiagnosticsDefaultError = 'error_red'
 LspDiagnosticsDefaultWarning = 'warning_orange'
 LspDiagnosticsDefaultInformation = 'info_yellow'
 LspDiagnosticsDefaultInfo = 'info_yellow'
 LspDiagnosticsDefaultHint = 'hint_blue'
 LspDiagnosticsVirtualTextError = 'error_red'
 LspDiagnosticsVirtualTextWarning = 'warning_orange'
 LspDiagnosticsVirtualTextInformation = 'info_yellow'
 LspDiagnosticsVirtualTextInfo = 'info_yellow'
 LspDiagnosticsVirtualTextHint = 'hint_blue'
 LspDiagnosticsFloatingError = 'error_red'
 LspDiagnosticsFloatingWarning = 'warning_orange'
 LspDiagnosticsFloatingInformation = 'info_yellow'
 LspDiagnosticsFloatingInfo = 'info_yellow'
 LspDiagnosticsFloatingHint = 'hint_blue'
 DiagnosticSignError = 'error_red'
 DiagnosticSignWarning = 'warning_orange'
 DiagnosticSignInformation = 'info_yellow'
 DiagnosticSignInfo = 'info_yellow'
 DiagnosticSignHint = 'hint_blue'
 LspDiagnosticsSignError = 'error_red'
 LspDiagnosticsSignWarning = 'warning_orange'
 LspDiagnosticsSignInformation = 'info_yellow'
 LspDiagnosticsSignInfo = 'info_yellow'
 LspDiagnosticsSignHint = 'hint_blue'
 LspDiagnosticsError = 'error_red'
 LspDiagnosticsWarning = 'warning_orange'
 LspDiagnosticsInformation = 'info_yellow'
 LspDiagnosticsInfo = 'info_yellow'
 LspDiagnosticsHint = 'hint_blue'
 LspDiagnosticsUnderlineError = '- - u'
 LspDiagnosticsUnderlineWarning = '- - u'
 LspDiagnosticsUnderlineInformation = '- - u'
 LspDiagnosticsUnderlineInfo = '- - u'
 LspDiagnosticsUnderlineHint = '- - u'
 LspReferenceRead = '- #2e303b'
 LspReferenceText = '- #2e303b'
 LspReferenceWrite = '- #2e303b'
 LspCodeLens = 'context - i'
 LspCodeLensSeparator = 'context - i'

[Telescope]
 TelescopeSelection = 'hint_blue'
 TelescopeMatching = 'info_yellow - b'
 TelescopeBorder = 'blue bg'

[NvimTree]
 NvimTreeFolderIcon = 'folder_blue'
 NvimTreeIndentMarker = '#c5c5c5'
 NvimTreeNormal = 'light_gray tree_gray'
 NvimTreeVertSplit = 'alt_bg alt_bg'
 NvimTreeFolderName = 'folder_blue'
 NvimTreeOpenedFolderName = 'folder_blue - bi'
 NvimTreeEmptyFolderName = 'gray - i'
 NvimTreeGitIgnored = 'gray - i'
 NvimTreeImageFile = 'light_gray'
 NvimTreeSpecialFile = 'orange'
 NvimTreeEndOfBuffer = 'tree_gray'
 NvimTreeCursorLine = '- #282b37'
 NvimTreeGitignoreIcon = '#E64A19'
 NvimTreeGitStaged = 'tree_sign_add'
 NvimTreeGitNew = 'tree_sign_add'
 NvimTreeGitRenamed = 'tree_sign_add'
 NvimTreeGitDeleted = 'sign_delete'
 NvimTreeGitMerge = 'tree_sign_change'
 NvimTreeGitDirty = 'tree_sign_change'

 NvimTreeSymlink = 'cyan'
 NvimTreeRootFolder = 'fg - b'
 NvimTreeExecFile = '#9FBA89'

[Buffer]
 BufferCurrent = 'fg bg'
 BufferCurrentIndex = 'fg bg'
 BufferCurrentMod = 'info_yellow bg'
 BufferCurrentSign = 'hint_blue bg'
 BufferCurrentTarget = 'red bg b'

 BufferVisible = 'fg bg'
 BufferVisibleIndex = 'fg bg'
 BufferVisibleMod = 'info_yellow bg'
 BufferVisibleSign = 'gray bg'
 BufferVisibleTarget = 'red bg b'

 BufferInactive = 'gray alt_bg'
 BufferInactiveIndex = 'gray alt_bg'
 BufferInactiveMod = 'info_yellow alt_bg'
 BufferInactiveSign = 'gray alt_bg'
 BufferInactiveTarget = 'red alt_bg b'

[StatusLine]
 StatusLine = 'line gray'
 StatusLineNC = 'line gray'
 StatusLineSeparator = 'line'
 StatusLineTerm = 'line'
 StatusLineTermNC = 'line'

[IndentBlankline]
 IndentBlanklineContextChar = 'context'
 IndentBlanklineContextStart = '- - u'
 IndentBlanklineChar = 'dark_gray'
 IndentBlanklineSpaceChar = 'cyan_test'
 IndentBlanklineSpaceCharBlankline = 'info_yellow'

[Dashboard]
 DashboardHeader = 'blue'
 DashboardCenter = 'purple'
 DashboardFooter = 'cyan'

[Cmp]
 CmpItemAbbrDeprecated = 'gray - s'
 CmpItemAbbrMatch = 'ui3_blue'
 CmpItemAbbrMatchFuzzy = 'ui3_blue'
 CmpItemKindFunction = 'blue'
 CmpItemKindMethod = 'blue'
 CmpItemKindConstructor = 'cyan'
 CmpItemKindClass = 'cyan'
 CmpItemKindEnum = 'cyan'
 CmpItemKindEvent = 'yellow'
 CmpItemKindInterface = 'cyan'
 CmpItemKindStruct = 'cyan'
 CmpItemKindVariable = 'red'
 CmpItemKindField = 'red'
 CmpItemKindProperty = 'red'
 CmpItemKindEnumMember = 'orange'
 CmpItemKindConstant = 'orange'
 CmpItemKindKeyword = 'purple'
 CmpItemKindModule = 'cyan'
 CmpItemKindValue = 'fg'
 CmpItemKindUnit = 'fg'
 CmpItemKindText = 'fg'
 CmpItemKindSnippet = 'yellow'
 CmpItemKindFile = 'fg'
 CmpItemKindFolder = 'fg'
 CmpItemKindColor = 'fg'
 CmpItemKindReference = 'fg'
 CmpItemKindOperator = 'fg'
 CmpItemKindTypeParameter = 'red'

user_template.toml (after)
[information]
 name = "onedarker"
 background = "dark"
 author = 'Christian Chiarulli <chrisatmachine@gmail.com>'

[palette]
 fg = '#abb2bf'
 bg = '#1e222a'

 alt_fg = '#8b92a8'
 alt_bg = '#1b1f27'
 dark = '#1b1f27'
 accent = '#545862'
 popup_back = '#1e222a'
 search_orange = '#613214'
 line = '#282C34'

 search_blue = '#083C5A'
 white = '#abb2bf'
 gray = '#545862'
 dark_gray = '#3e4451'
 context = '#6b737f'
 light_gray = '#c8ccd4'
 tree_gray = '#1b1f27'
 blue = '#519fdf'
 vivid_blue = '#4FC1FF'
 dark_blue = '#223E55'
 folder_blue = '#42A5F5'
 light_blue = '#abb2bf'
 green = '#88b369'
 cyan = '#46a6b2'
 light_green = '#c18a56'
 red = '#d05c65'
 orange = '#c18a56'
 light_red = '#d05c65'
 yellow = '#d5b06b'
 purple = '#b668cd'
 magenta = '#D16D9E'

 cursor_fg = '#515052'
 cursor_bg = '#AEAFAD'

 sign_add = '#587c0c'
 sign_change = '#0c7d9d'
 sign_delete = '#94151b'
 tree_sign_add = '#73C991'
 tree_sign_change = '#CCA700'

 error_red = '#F44747'
 warning_orange = '#ff8800'
 info_yellow = '#FFCC66'
 hint_blue = '#4FC1FF'
 success_green = '#14C50B'

 purple_test = '#ff007c'
 cyan_test = '#00dfff'

 ui_blue = '#264F78'
 ui2_blue = '#042E48'
 ui3_blue = '#0195F7'
 ui4_blue = '#75BEFF'
 ui_orange = '#E8AB53'
 ui_purple = '#B180D7'

[highlights]
 Normal = 'fg bg'
 SignColumn = '- bg'
 MsgArea = 'fg bg'
 ModeMsg = 'fg dark'
 MsgSeparator = 'fg bg'
 SpellBad = 'light_red - u'
 SpellCap = 'yellow - u'
 SpellLocal = 'green - u'
 SpellRare = 'purple - u'
 NormalNC = 'fg bg'
 Pmenu = 'light_gray tree_gray - - 50'
 PmenuSel = '- ui2_blue'
 WildMenu = 'fg ui2_blue'
 CursorLineNr = 'light_gray - b'
 Comment = 'gray - i'
 Folded = 'accent alt_bg'
 FoldColumn = 'accent alt_bg'
 LineNr = 'gray -'
 FloatBoder = 'gray alt_bg'
 Whitespace = 'bg -'
 VertSplit = 'gray bg'
 CursorLine = '- dark'
 CursorColumn = '- dark'
 ColorColumn = '- dark'
 NormalFloat = '- dark'
 Visual = '- ui_blue'
 VisualNOS = '- alt_bg'
 WarningMsg = 'error_red bg'
 DiffAdd = 'alt_bg sign_add'
 DiffChange = 'alt_bg sign_change u'
 DiffDelete = 'alt_bg sign_delete'
 QuickFixLine = '- ui2_blue'
 PmenuSbar = '- alt_bg'
 PmenuThumb = '- gray'
 MatchWord = '- - u'
 MatchParen = 'hint_blue bg u'
 MatchWordCur = '- - u'
 MatchParenCur = '- - u'
 Cursor = 'cursor_fg cursor_bg'
 lCursor = 'cursor_fg cursor_bg'
 CursorIM = 'cursor_fg cursor_bg'
 TermCursor = 'cursor_fg cursor_bg'
 TermCursorNC = 'cursor_fg cursor_bg'
 Conceal = 'accent'
 Directory = 'blue'
 SpecialKey = 'blue - b'
 Title = 'blue - b'
 ErrorMsg = 'error_red bg b'
 Search = 'light_gray search_blue'
 IncSearch = 'search_orange light_gray'
 Substitute = 'light_gray search_orange'
 MoreMsg = 'orange'
 Question = 'orange'
 EndOfBuffer = 'bg'
 NonText = 'bg'
 Variable = 'light_blue'
 String = 'orange'
 Character = 'orange'
 Constant = 'vivid_blue'
 Number = 'light_green'
 Boolean = 'blue'
 Float = 'light_green'
 Identifier = 'light_blue'
 Function = 'yellow'
 Operator = 'fg'
 Type = 'cyan'
 StorageClass = 'blue'
 Structure = 'blue'
 Typedef = 'blue'
 Keyword = 'blue'
 Statement = 'purple'
 Conditional = 'blue'
 Repeat = 'purple'
 Label = 'purple'
 Exception = 'purple'
 Include = 'purple'
 PreProc = 'purple'
 Define = 'purple'
 Macro = 'purple'
 PreCondit = 'purple'
 Special = 'orange'
 SpecialChar = 'white'
 Tag = 'blue'
 Debug = 'red'
 Delimiter = 'gray -'
 SpecialComment = 'gray'
 Underlined = '- - u'
 Bold = '- - b'
 Italic = '- - i'
 Ignore = 'cyan bg b'
 Todo = 'magenta bg b'
 Error = 'error_red bg b'
 TabLine = 'light_gray line'
 TabLineSel = 'white line'
 TabLineFill = 'line line'

[Treesitter]
 TSComment = 'link:Comment'
 TSAnnotation = 'blue'
 TSAttribute = 'cyan'
 TSConstructor = 'cyan'
 TSType = 'cyan'
 TSTypeBuiltin = 'orange'
 TSConditional = 'yellow'
 TSException = 'purple'
 TSInclude = 'purple'
 TSKeywordReturn = 'purple'
 TSKeyword = 'purple'
 TSKeywordFunction = 'purple'
 TSLabel = 'light_blue'
 TSNamespace = 'cyan'
 TSRepeat = 'yellow'
 TSConstant = 'orange'
 TSConstBuiltin = 'orange'
 TSFloat = 'orange'
 TSNumber = 'orange'
 TSBoolean = 'orange'
 TSCharacter = 'green'
 TSError = 'error_red'
 TSFunction = 'blue'
 TSFuncBuiltin = 'blue'
 TSMethod = 'blue'
 TSConstMacro = 'orange'
 TSFuncMacro = 'blue'
 TSVariable = 'light_blue'
 TSVariableBuiltin = 'red'
 TSProperty = 'red'
 TSField = 'fg'
 TSParameter = 'red'
 TSParameterReference = 'red'
 TSSymbol = 'light_blue'
 TSText = 'alt_fg'
 TSOperator = 'alt_fg'
 TSPunctDelimiter = 'alt_fg -'
 TSTagDelimiter = 'alt_fg'
 TSTagAttribute = 'orange'
 TSPunctBracket = 'alt_fg -'
 TSPunctSpecial = 'purple'
 TSString = 'green'
 TSStringRegex = 'green'
 TSStringEscape = 'green'
 TSTag = 'blue'
 TSEmphasis = '- - i'
 TSUnderline = '- - u'
 TSTitle = 'fg - -'
 TSLiteral = 'orange'
 TSURI = 'orange - u'
 TSKeywordOperator = 'purple'
 TSStructure = 'light_blue'
 TSStrong = 'blue - b'
 TSQueryLinterError = 'warning_orange'
 TreesitterContext = '- tree_gray'

[markdown]
 markdownBlockquote = 'green'
 markdownCode = 'orange'
 markdownCodeBlock = 'orange'
 markdownCodeDelimiter = 'orange'
 markdownH1 = 'blue'
 markdownH2 = 'blue'
 markdownH3 = 'blue'
 markdownH4 = 'blue'
 markdownH5 = 'blue'
 markdownH6 = 'blue'
 markdownHeadingDelimiter = 'blue'
 markdownHeadingRule = 'fg - b'
 markdownId = 'purple'
 markdownIdDeclaration = 'blue'
 markdownIdDelimiter = 'light_gray'
 markdownLinkDelimiter = 'light_gray'
 markdownBold = 'blue - b'
 markdownItalic = '- - i'
 markdownBoldItalic = 'yellow - bi'
 markdownListMarker = 'blue'
 markdownOrderedListMarker = 'blue'
 markdownRule = 'accent'
 markdownUrl = 'cyan - u'
 markdownLinkText = 'blue'
 markdownFootnote = 'orange'
 markdownFootnoteDefinition = 'orange'
 markdownEscape = 'yellow'

[Whichkey]
 WhichKey = 'purple'
 WhichKeySeperator = 'green'
 WhichKeyGroup = 'blue'
 WhichKeyDesc = 'light_blue'
 WhichKeyFloat = '- dark'

[Git]
 SignAdd = 'sign_add'
 SignChange = 'sign_change'
 SignDelete = 'sign_delete'
 GitSignsAdd = 'sign_add'
 GitSignsChange = 'sign_change'
 GitSignsDelete = 'sign_delete'

[LSP]
 LspDiagnosticsDefaultError = 'error_red'
 LspDiagnosticsDefaultWarning = 'warning_orange'
 LspDiagnosticsDefaultInformation = 'info_yellow'
 LspDiagnosticsDefaultInfo = 'info_yellow'
 LspDiagnosticsDefaultHint = 'hint_blue'
 LspDiagnosticsVirtualTextError = 'error_red'
 LspDiagnosticsVirtualTextWarning = 'warning_orange'
 LspDiagnosticsVirtualTextInformation = 'info_yellow'
 LspDiagnosticsVirtualTextInfo = 'info_yellow'
 LspDiagnosticsVirtualTextHint = 'hint_blue'
 LspDiagnosticsFloatingError = 'error_red'
 LspDiagnosticsFloatingWarning = 'warning_orange'
 LspDiagnosticsFloatingInformation = 'info_yellow'
 LspDiagnosticsFloatingInfo = 'info_yellow'
 LspDiagnosticsFloatingHint = 'hint_blue'
 DiagnosticSignError = 'error_red'
 DiagnosticSignWarning = 'warning_orange'
 DiagnosticSignInformation = 'info_yellow'
 DiagnosticSignInfo = 'info_yellow'
 DiagnosticSignHint = 'hint_blue'
 LspDiagnosticsSignError = 'error_red'
 LspDiagnosticsSignWarning = 'warning_orange'
 LspDiagnosticsSignInformation = 'info_yellow'
 LspDiagnosticsSignInfo = 'info_yellow'
 LspDiagnosticsSignHint = 'hint_blue'
 LspDiagnosticsError = 'error_red'
 LspDiagnosticsWarning = 'warning_orange'
 LspDiagnosticsInformation = 'info_yellow'
 LspDiagnosticsInfo = 'info_yellow'
 LspDiagnosticsHint = 'hint_blue'
 LspDiagnosticsUnderlineError = '- - u'
 LspDiagnosticsUnderlineWarning = '- - u'
 LspDiagnosticsUnderlineInformation = '- - u'
 LspDiagnosticsUnderlineInfo = '- - u'
 LspDiagnosticsUnderlineHint = '- - u'
 LspReferenceRead = '- #2e303b'
 LspReferenceText = '- #2e303b'
 LspReferenceWrite = '- #2e303b'
 LspCodeLens = 'context - i'
 LspCodeLensSeparator = 'context - i'

[Telescope]
 TelescopeSelection = 'hint_blue'
 TelescopeMatching = 'info_yellow - b'
 TelescopeBorder = 'blue bg'

[NvimTree]
 NvimTreeFolderIcon = 'folder_blue'
 NvimTreeIndentMarker = '#c5c5c5'
 NvimTreeNormal = 'light_gray tree_gray'
 NvimTreeVertSplit = 'alt_bg alt_bg'
 NvimTreeFolderName = 'folder_blue'
 NvimTreeOpenedFolderName = 'folder_blue - bi'
 NvimTreeEmptyFolderName = 'gray - i'
 NvimTreeGitIgnored = 'gray - i'
 NvimTreeImageFile = 'light_gray'
 NvimTreeSpecialFile = 'orange'
 NvimTreeEndOfBuffer = 'tree_gray'
 NvimTreeCursorLine = '- #282b37'
 NvimTreeGitignoreIcon = '#E64A19'
 NvimTreeGitStaged = 'tree_sign_add'
 NvimTreeGitNew = 'tree_sign_add'
 NvimTreeGitRenamed = 'tree_sign_add'
 NvimTreeGitDeleted = 'sign_delete'
 NvimTreeGitMerge = 'tree_sign_change'
 NvimTreeGitDirty = 'tree_sign_change'

 NvimTreeSymlink = 'cyan'
 NvimTreeRootFolder = 'fg - b'
 NvimTreeExecFile = '#9FBA89'

[Buffer]
 BufferCurrent = 'fg bg'
 BufferCurrentIndex = 'fg bg'
 BufferCurrentMod = 'info_yellow bg'
 BufferCurrentSign = 'hint_blue bg'
 BufferCurrentTarget = 'red bg b'

 BufferVisible = 'fg bg'
 BufferVisibleIndex = 'fg bg'
 BufferVisibleMod = 'info_yellow bg'
 BufferVisibleSign = 'gray bg'
 BufferVisibleTarget = 'red bg b'

 BufferInactive = 'gray alt_bg'
 BufferInactiveIndex = 'gray alt_bg'
 BufferInactiveMod = 'info_yellow alt_bg'
 BufferInactiveSign = 'gray alt_bg'
 BufferInactiveTarget = 'red alt_bg b'

[StatusLine]
 StatusLine = 'line gray'
 StatusLineNC = 'line gray'
 StatusLineSeparator = 'line'
 StatusLineTerm = 'line'
 StatusLineTermNC = 'line'

[IndentBlankline]
 IndentBlanklineContextChar = 'context'
 IndentBlanklineContextStart = '- - u'
 IndentBlanklineChar = 'dark_gray'
 IndentBlanklineSpaceChar = 'cyan_test'
 IndentBlanklineSpaceCharBlankline = 'info_yellow'

[Dashboard]
 DashboardHeader = 'blue'
 DashboardCenter = 'purple'
 DashboardFooter = 'cyan'

[Cmp]
 CmpItemAbbrDeprecated = 'gray - s'
 CmpItemAbbrMatch = 'ui3_blue'
 CmpItemAbbrMatchFuzzy = 'ui3_blue'
 CmpItemKindFunction = 'blue'
 CmpItemKindMethod = 'blue'
 CmpItemKindConstructor = 'cyan'
 CmpItemKindClass = 'cyan'
 CmpItemKindEnum = 'cyan'
 CmpItemKindEvent = 'yellow'
 CmpItemKindInterface = 'cyan'
 CmpItemKindStruct = 'cyan'
 CmpItemKindVariable = 'red'
 CmpItemKindField = 'red'
 CmpItemKindProperty = 'red'
 CmpItemKindEnumMember = 'orange'
 CmpItemKindConstant = 'orange'
 CmpItemKindKeyword = 'purple'
 CmpItemKindModule = 'cyan'
 CmpItemKindValue = 'fg'
 CmpItemKindUnit = 'fg'
 CmpItemKindText = 'fg'
 CmpItemKindSnippet = 'yellow'
 CmpItemKindFile = 'fg'
 CmpItemKindFolder = 'fg'
 CmpItemKindColor = 'fg'
 CmpItemKindReference = 'fg'
 CmpItemKindOperator = 'fg'
 CmpItemKindTypeParameter = 'red'

user_template.toml (diff)
@@ -73,7 +73,7 @@
  SpellLocal = 'green - u'
  SpellRare = 'purple - u'
  NormalNC = 'fg bg'
- Pmenu = 'light_gray tree_gray'
+ Pmenu = 'light_gray tree_gray - - 50'
  PmenuSel = '- ui2_blue'
  WildMenu = 'fg ui2_blue'
  CursorLineNr = 'light_gray - b'
@@ -160,7 +160,7 @@
  TabLineFill = 'line line'
 
 [Treesitter]
- TSComment = 'gray'
+ TSComment = 'link:Comment'
  TSAnnotation = 'blue'
  TSAttribute = 'cyan'
  TSConstructor = 'cyan'
